{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
        "semi": 0
    },
    "globals": {
        "before": true,
        "describe": true,
        "it": true
    }
}
